// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Counter {
    // 1 way to do it (using a constructor & getCount function); works but not too efficient
    //uint count;

    //constructor() public {
    //    count = 0;
    //}

    //function getCount() public view returns(uint) {
    //    return count;
    //}

    //function incrementCount() public {
    //    count = count + 1;
    //}

    // ------------------------------------------------------------------

    // another way to do it; again, works, little more efficient (removes the constructor function),
    // but can still be better
    //uint count = 0;

    //function getCount() public view returns(uint) {
    //    return count;
    //}

    //function incrementCount() public {
    //    count = count + 1;
    //}

    // ---------------------------------------------------------------------

    // still counts; most efficient
    uint public count = 0; 

    function incrementCount() public {
        count ++;
    }
}
